<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Coffe</title>
      <link rel="stylesheet" href="css/all.min.css" />
      <link rel="stylesheet" href="css/framework.css" />
      <link rel="stylesheet" href="css/master.css" />
      <link rel="preconnect" href="https://fonts.googleapis.com" />
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
      <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;500&display=swap" rel="stylesheet" />
      <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;500;600;700;800;1000&family=Open+Sans:wght@400;700&family=Rouge+Script&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>
      <header>
      <div class="container">
            <div class="logo">
            <img src="./images/logo.png" alt="logo"/>
            </div>
            <div class="toggle">
            <i class="fas fa-bars"></i>
            </div>
      <ul>
            <li class="active"><a>Home</a></li>
            <li><a>who are we</a></li>
            <li><a>products</a></li>
            <li><a>Menu</a></li>
            <li><a>Photo Gallery</a></li>
      </ul>
            <div class="icons">
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-youtube"></i>
            <i class="fa-brands fa-instagram"></i>
            </div>
      </div>
      </header>
            <div class="main">
            <div class="container">
            <div class="img">
                  <img src="./images/Home3.png" alt="home"/>
            </div>
            <div class="info">
                  <h2>The Coffe Shop</h2>
            </div>
            </div>
            </div>
            <!-- start about -->
            <div class="about">
                  <div class="img">
                  <img src="./images/about.png" alt="">
                  </div>
                  <div class="text">
                  <h1>Abou Us</h1>
                  <p>In 2001, the company was a small coffee shop in Al-Khobar, providing us with whole-bean roasted coffees. After a short period of work, it was established, not only in Al-Khobar, but in most regions of the Kingdom of Saudi Arabia and the United Arab Emirates as well, and we finally had approximately 100 branches locally. These words have no meaning, just to fill in the lines for designing a coffee shop website, but why to design a coffee shop website even though I am in a far away area from you. But when I learned why to design a coffee shop website in Saudi Arabia, I was amazed and wanted to design a coffee website, and I became a lion. Coffee website design. Time for me on a sunny day. Design an elegant coffee shop website. But I was not convinced until I searched for myself and found a coffee shop design.
                  </p>
                  </div>
            </div> 
            <!-- end about -->
            <div class="product">
                  <h2>Our Products</h2>
                  <div class="container">
                        <div class="box">
                              <i class="fa-solid fa-champagne-glasses"></i>                            
                                    <div class="info>">
                                    <h3>Coffee supplies</h3>
                                    <p>This talk has no meaning just to fill in the lines of designing a coffee shop website, but why do I need to design a coffee shop website even though I am in an area far away from you?
                                    </p>
                              </div>
                        </div>
                        <div class="box">
                              <i class="fa-solid fa-beer-mug-empty"></i>
                              <div class="info>">
                                    <h3>Coffee maker</h3>
                                    <p>This talk has no meaning just to fill in the lines of designing a coffee shop website, but why do I need to design a coffee shop website even though I am in an area far away from you?
                                    </p>
                              </div>
                        </div>
                        <div class="box">
                              <i class="fa-solid fa-wine-glass"></i>
                              <div class="info>">
                                    <h3>Coffee grinder</h3>
                                    <p>This talk has no meaning just to fill in the lines of designing a coffee shop website, but why do I need to design a coffee shop website even though I am in an area far away from you?
                                    </p>
                              </div>
                        </div>
                        <div class="box">
                              <i class="fa-solid fa-mug-hot"></i>
                              <div class="info>">
                                    <h3>Espresso machine</h3>
                                    <p>This talk has no meaning just to fill in the lines of designing a coffee shop website, but why do I need to design a coffee shop website even though I am in an area far away from you?
                                    </p>
                              </div>
                        </div>
                  </div>
                  <button>Learn More</button>
            </div>
            <div class="menu">
                  <div class="image">
                        <img src="./images/Home2.png" alt="Our Menu"/>
                        <h2>Our Menu</h2>
                  </div>
                  <div class="container">
                        <div class="box">
                              <i class="fa-solid fa-champagne-glasses"></i>                                 
                        <h3>Hot</h3>
                        <p>Moka...................................20$</p>
                        <p>Super cappuccino......................20$</p>
                        <p>American coffee.........................18$</p>
                        <p>French coffee...........................16$</p>
                        <p>Turkish coffee..........................18$</p>
                        <p>hotchocolate..........................20$</p>
                        </div>
                        <div class="box">
                              <i class="fa-solid fa-mug-saucer"></i>
                        <h3>cold</h3>
                        <p>Moka....................................20$</p>
                        <p>Super cappuccino......................20$</p>
                        <p>American coffee.........................18$</p>
                        <p>French coffee...........................16$</p>
                        <p>Turkish coffee..........................18$</p>
                        <p>hotchocolate..........................20$</p>
                        </div>
                        <div class="box">
                              <i class="fa-solid fa-cake-candles"></i>
                        <h3>candies</h3>
                        <p>Moka....................................20$</p>
                        <p>Super cappuccino......................20$</p>
                        <p>American coffee.........................18$</p>
                        <p>French coffee...........................16$</p>
                        <p>Turkish coffee..........................18$</p>
                        <p>hotchocolate........................20$</p>
                        </div>  
                  </div>

            </div>
            <div class="gallary">
                  <h2>gallary</h2>
                  <div class="container">
                        <div class="box">
                              <img src="./images/Gallary3.jpg" alt="gallary3"/>
                              <div class="info">
                              <h3>Food</h3>
                              <a href="#">Order Now</a>
                        </div>
                        </div>
                        <div class="box">
                              <img src="./images/Gallary6.jpg" alt="gallary6"/>
                              <div class="info">
                                    <h3>Food</h3>
                                    <a href="#">Order Now</a>
                              </div>
                        </div>
                        <div class="box">
                              <img src="./images/Gallary7.jpg" alt="gallary7"/>
                              <div class="info">
                                    <h3>Food</h3>
                                    <a href="#">Order Now</a>
                              </div>
                        </div>
                        <div class="box">
                              <img src="./images/gallary8.jpg" alt="gallary8"/>
                              <div class="info">
                                    <h3>Food</h3>
                                    <a href="#">Order Now</a>
                              </div>
                        </div>
                        <div class="box">
                              <img src="./images/Gallary9.jpg" alt="gallary1"/>
                              <div class="info">
                                    <h3>Food</h3>
                                    <a href="#">Order Now</a>
                              </div>
                        </div>
                        <div class="box">
                              <img src="./images/Gallary10.jpg" alt="gallary1"/>
                              <div class="info">
                                    <h3>Food</h3>
                                    <a href="#">Order Now</a>
                              </div>
                        </div>
                        <div class="box">
                              <img src="./images/Gallary11.jpg" alt="gallary1"/>
                              <div class="info">
                                    <h3>Food</h3>
                                    <a href="#">Order Now</a>
                              </div>
                        </div>
                        <div class="box">
                              <img src="./images/Gallary13.jpg" alt="gallary1"/>
                              <div class="info">
                                    <h3>Food</h3>
                                    <a href="#">Order Now</a>
                              </div>
                        </div>
                        <div class="box">
                              <img src="./images/Gallary16.jpg" alt="gallary1"/>
                              <div class="info">
                                    <h3>Food</h3>
                                    <a href="#">Order Now</a>
                              </div>
                        </div>
                        <div class="box">
                              <img src="./images/Gallary17.jpg" alt="gallary1"/>
                              <div class="info">
                                    <h3>Food</h3>
                                    <a href="#">Order Now</a>
                              </div>
                  </div>
            </div>
            </div>
            <footer>
            <div class="container">
            <div class="img">
                  <img src="./images/Home2.png" alt="home" />
            </div>     
            <div class="info">
                  <h3>Address</h3>
                  <p>First Street, Fifth District, Riyadh 314511,</p>
                  <p> Kingdom of Saudi Arabia</p>
            </div>
            <div class="media">
                  <h3>Transportation</h3>
                  <p>0512345678</p>
                  <p>hello@desline.co</p>
            </div>
            <div class=" Follow">
                  <h3>Follow us</h3>
                  <i class="fa-brands fa-facebook"></i>
                  <i class="fa-brands fa-youtube"></i>
                  <i class="fa-brands fa-instagram"></i>
            </div>
            </div>
            </footer>
            
      </body>
      </html>